{
  "name": "datagrid-extension",
  "widgetName": "DataGridExtension",
  "version": "2.5.1",
  "description": "The Mendix Data Grid Extension",
  "author": "Andries Smit",
  "repository": {
    "type": "git",
    "url": "https://github.com/Andries-Smit/DataGridExtention"
  },
  "bugs": {
    "url": "https://github.com/Andries-Smit/DataGridExtention/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-compress": "^1.4.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-check-dependencies": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-newer": "^1.1.0",
    "load-grunt-tasks": "^3.1.0",
    "grunt-eslint": "^19.0.0"
  }
}
